ea4bc82a6ad023ab7ee23ee620429895
::res://::1707857448
Background.gd::GDScript::-1::1707855128::0::1::::<>ParallaxBackground<>::
HUD.gd::GDScript::-1::1707856053::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::4947129736321201862::1707857443::0::1::::<><>::res://HUD.gd
icon.webp::CompressedTexture2D::3626017087650301524::1707853381::1707853753::1::::<><>::
Main.gd::GDScript::-1::1707857208::0::1::::<>Node<>::
Main.tscn::PackedScene::6469066510429512572::1707857443::0::1::::<><>::res://Main.gd<>uid://rkdnhqgf2hpj::::res://Mob.tscn<>uid://4vwrqjegqwpj::::res://Player.tscn<>uid://dtpq5et2u6qgr::::res://Glacial-mountains-parallax-background_vnitti/background_glacial_mountains_lightened.png<>res://Background.gd<>uid://ccqoreueuxdb7::::res://HUD.tscn<>uid://q2pf4fr8d0ks::::res://art/House In a Forest Loop.ogg<>uid://dw26fpygeag8o::::res://art/gameover.wav
Mob.gd::GDScript::-1::1707853381::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::1214059878346897035::1707857443::0::1::::<><>::res://Mob.gd<>uid://yqglrrsx7j1f::::res://art/enemyFlyingAlt_1.png<>uid://bpot8awhdn6ph::::res://art/enemyFlyingAlt_2.png<>uid://bu4221t7qpa7d::::res://art/enemyWalking_1.png<>uid://booij5t7h4efb::::res://art/enemyWalking_2.png<>uid://5lvm88ij4jqn::::res://art/enemySwimming_1.png<>uid://bng45cvsgufqc::::res://art/enemySwimming_2.png
Player.gd::GDScript::-1::1707857440::0::1::::<>Area2D<>::
Player.tscn::PackedScene::2080195385142696447::1707857443::0::1::::<><>::res://Player.gd<>uid://ftkxr8r4qghp::::res://art/playerGrey_walk1.png<>uid://couyhcegeihme::::res://art/playerGrey_walk2.png<>uid://b4yyoafu8bi0q::::res://art/playerGrey_up1.png<>uid://bko65a0nd66st::::res://art/playerGrey_up2.png
README.md::TextFile::-1::1707853381::0::1::::<><>::
::res://art/::1707853753
enemyFlyingAlt_1.png::CompressedTexture2D::1717947157075756173::1707853381::1707853753::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3469367215190149497::1707853381::1707853753::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2129671735436345225::1707853381::1707853753::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3313076422433496118::1707853381::1707853753::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3851753482995902203::1707853381::1707853753::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3398469197785887827::1707853381::1707853753::1::::<><>::
gameover.wav::AudioStreamWAV::8761046791424438536::1707853381::1707853753::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1179680913146978258::1707853381::1707853753::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4472924432911417562::1707853381::1707853753::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3119146248439203835::1707853381::1707853753::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::390816583392065093::1707853381::1707853753::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5798242553287779192::1707853381::1707853753::1::::<><>::
::res://fonts/::1707853753
FONTLOG.txt::TextFile::-1::1707853381::0::1::::<><>::
LICENSE.txt::TextFile::-1::1707853381::0::1::::<><>::
Xolonium-Regular.tres::Font::8862550448408559621::1707853381::0::1::::<><>::uid://cit6gwe5px1q8::::res://fonts/Xolonium-Regular.ttf
Xolonium-Regular.ttf::FontFile::5375469398433749905::1707853381::1707853753::1::::<><>::
::res://Glacial-mountains-parallax-background_vnitti/::1707854158
background_glacial_mountains.png::CompressedTexture2D::3146592032646429133::1707854156::1707854158::1::::<><>::
background_glacial_mountains_lightened.png::CompressedTexture2D::8524841032913630197::1707854156::1707854158::1::::<><>::
Glacial_Mountains-Cover.png::CompressedTexture2D::8312753130428481504::1707854156::1707854158::1::::<><>::
Readme.txt::TextFile::-1::1707854156::0::1::::<><>::
::res://Glacial-mountains-parallax-background_vnitti/Layers/::1707854158
clouds_bg.png::CompressedTexture2D::264210792868445554::1707854156::1707854158::1::::<><>::
clouds_mg_1.png::CompressedTexture2D::501507841216049334::1707854156::1707854158::1::::<><>::
clouds_mg_1_lightened.png::CompressedTexture2D::2039724454079444014::1707854156::1707854158::1::::<><>::
clouds_mg_2.png::CompressedTexture2D::3333390162393933048::1707854156::1707854158::1::::<><>::
clouds_mg_3.png::CompressedTexture2D::8668207172795988568::1707854156::1707854158::1::::<><>::
cloud_lonely.png::CompressedTexture2D::8419990284248619099::1707854156::1707854158::1::::<><>::
glacial_mountains.png::CompressedTexture2D::7055182802373964533::1707854156::1707854158::1::::<><>::
glacial_mountains_lightened.png::CompressedTexture2D::2353236901381407042::1707854156::1707854158::1::::<><>::
sky.png::CompressedTexture2D::962064365254149791::1707854156::1707854158::1::::<><>::
sky_lightened.png::CompressedTexture2D::7557983621247826514::1707854156::1707854158::1::::<><>::
::res://Glacial-mountains-parallax-background_vnitti/PSD/::1707854156
