[gd_scene load_steps=10 format=3 uid="uid://bk5bbdwd5es5f"]

[ext_resource type="Texture2D" uid="uid://wuubay0mrkt4" path="res://art/enemyFlyingAlt_1.png" id="1_l4xnl"]
[ext_resource type="Script" path="res://mob.gd" id="1_ntc4h"]
[ext_resource type="Texture2D" uid="uid://due5tusw4abbm" path="res://art/enemyFlyingAlt_2.png" id="2_0m6sf"]
[ext_resource type="Texture2D" uid="uid://dvy3qbyr4mp84" path="res://art/enemySwimming_1.png" id="3_k2isp"]
[ext_resource type="Texture2D" uid="uid://dxpg871k4eeiv" path="res://art/enemySwimming_2.png" id="4_7gfku"]
[ext_resource type="Texture2D" uid="uid://dh0hqrws3at5i" path="res://art/enemyWalking_1.png" id="5_ebn33"]
[ext_resource type="Texture2D" uid="uid://cy66imym1ds4h" path="res://art/enemyWalking_2.png" id="6_c4egq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xqmb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l4xnl")
}, {
"duration": 1.0,
"texture": ExtResource("2_0m6sf")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k2isp")
}, {
"duration": 1.0,
"texture": ExtResource("4_7gfku")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ebn33")
}, {
"duration": 1.0,
"texture": ExtResource("6_c4egq")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qaxfm"]
radius = 36.0
height = 100.0

[node name="mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(155, 155)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ntc4h")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_xqmb1")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qaxfm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
